<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_user"
        android:id="@+id/user"
        android:title="user"></item>

    <item
        android:icon="@drawable/ic_boomark"
        android:id="@+id/bookmark"
        android:title="bookmark"></item>

    <item
        android:icon="@drawable/ic_upload"
        android:id="@+id/upload"
        android:title="upload"></item>
</menu>